#OUTPUT OF THE PDF PARSER

                 REVISED GST RATE FOR CERTAIN GOODS
                                 th                              th
        [As per discussions in the 16 GST Council Meeting held on 11 June, 2017]


 S.    Chapter /             Description of goods            Earlier       Revised
 No.   Heading /                                            GST rate      GST Rate
         Sub-                                               approved     approved by
       heading /                                           by the GST      the GST
      Tariff item                                            Council       Council
1.    0506, 0507 Bones and horn cores, bone grist, bone meal,  5%            0%

      90           etc.; hoof meal, horn meal, etc.
2.    0801         Cashew nut                                  12%           5%

3.    0801         Cashew nut in shell                         12%           5%
                                                                        [under reverse

                                                                        charge]
4.    0806         Raisin                                      12%           5%

5.    1104         Cereal grains hulled                        5%            0%
6.    1702         Palmyra jaggery                             18%           0%

7.    20           Preparations of vegetables, fruits, nuts 18%/12%         12%
      [All goods]  other parts of plants, including pickle,
                   murabba, chutney, jam, jelly

8.    2103, 2103 Ketchup & Sauces [other than curry paste;     18%          12%
      00, 2103 90 mayonnaise and salad dressings; mixed

      90           condiments and mixed seasonings], Mustard
                   sauces

9.    2103 90 10, Currypaste; mayonnaise and salad dressings;  28%          18%
      2103 90 30, mixed condiments and mixed seasonings

      2103 90 40
10.   2106         Bari made of pulses including mungodi       18%          12%

11.   2201 90 10   Ice and snow                                12%           5%
12.   2501         Salt, all types                             5%            0%
13.   27           Bio gas                                     12%           5%

14.   28           Dicalcium phosphate (DCP) of animal feed    12%           0%
                   grade  conforming  to  IS  specification

                   No.5470 : 2002
15.   30           Insulin                                     12%           5%

16.   29, 30, 3302 (i) Menthol and menthol crystals,           18%          12%
                   (ii) Peppermint (Mentha Oil),

                   (iii) Fractionated / de-terpenated mentha oil
                       (DTMO),

                   (iv) De-mentholised oil (DMO),
                   (v) Spearmint oil,
                   (vi) Mentha piperita oil



                                         -1-                 REVISED GST RATE FOR CERTAIN GOODS
                                 th                              th
        [As per discussions in the 16 GST Council Meeting held on 11 June, 2017]


 S.    Chapter /             Description of goods            Earlier       Revised
 No.   Heading /                                            GST rate      GST Rate
         Sub-                                               approved     approved by
       heading /                                           by the GST      the GST
      Tariff item                                            Council       Council
17.   3304 20 00   Kajal [other than kajal pencil sticks]      28%           Nil

18.   3304 20 00   Kajal pencil sticks                         28%          18%
19.   3307         Agarbatti                                   12%           5%

20.   3407         Dental wax                                  28%          18%
21.   3822         All diagnostic kits and reagents            18%          12%

22.   3926         Plastic beads                               28%          12%
23.   3926 90 99   Plastic Tarpaulin                           28%          18%

24.   4202         (i) School satchels and bags other than of  28%          18%
                       leather or composition leather;

                   (ii) Toilet cases [4202 12 10];
                   (iii) Hand bags and shopping bags of

                       artificial plastic material [4202 22 10],
                       of cotton [4202 22 20], of jute [4202 22
                       30], vanity bags [4202 22 40];

                   (iv) Handbags of other materials excluding
                       wicker work or basket work [4202 29

                       10].
25.   4820         Exercise books and note books               18%          12%

26.   4823         Kites                                       12%           5%
27.   4903         Children’s' picture, drawing or colouring   12%           Nil

                   books
28.   57           Coir mats, matting and floor covering       12%           5%
29.   65           Headgear and parts thereof                  28%          18%

      [All goods]
30.   6703         Human hair, dressed, thinned, bleached or   28%           0%

                   otherwise worked
31.   68           Fly ash blocks                              28%          12%

32.   6810 11 90   Pre cast Concrete Pipes                     28%          18%
33.   6906         Salt Glazed Stone Ware Pipes                28%          18%

34.   7015 10      Glasses for corrective spectacles and flint 18%          12%
                   buttons

35.   71           Rough precious and semi-precious stones     3%           0.25%
36.   7607         Aluminium foil                              28%          18%




                                         -2-                REVISED GST RATE FOR CERTAIN GOODS
                                th                             th
       [As per discussions in the 16 GST Council Meeting held on 11 June, 2017]


 S.    Chapter /            Description of goods            Earlier      Revised
 No.   Heading /                                           GST rate     GST Rate
         Sub-                                              approved    approved by
       heading /                                          by the GST    the GST
      Tariff item                                          Council       Council
37.   8215        Spoons, forks, ladles, skimmers, cake      18%          12%

                  servers, fish knives, tongs
38.   8308        All goods, including hooks and eyes        28%          18%

39.   84          Pawan Chakki that is Air Based Atta Chakki 28%           5%
40.   84          Fixed Speed Diesel Engines                 28%          12%

41.   4011        Rear Tractor tyres and rear tractor tyre tu28%          18%
42.   8708        Rear Tractor wheel rim, tractor centre     28%          18%

                  housing, tractor housing transmission, tractor
                  support front axle

43.   8423     & Weighing Machinery [other than electric or  28%          18%
      9016        electronic weighing machinery]

44.   8443        Printers [other than multifunction printers28%          18%
45.   8482        Ball bearing, Roller Bearings, Parts & rela28%          18%
                  accessories

46.   8504        Transformers Industrial Electronics        28%          18%
47.   8504        Electrical Transformer                     28%          18%

48.   8504        Static Convertors (UPS)                    28%          18%
49.   8521        Recorder                                   28%          18%

50.   8525        CCTV                                       28%          18%
51.   8525 60     Two-way radio (Walkie talkie) used by      28%          12%

                  defence, police and paramilitary forces etc.
52.   8528        Set top Box for TV                         28%          18%

53.   8528        Computer monitors not exceeding 17 inches  28%          18%
54.   8539        Electrical Filaments or discharge lamps    28%          18%

55.   8544        Winding Wires                              28%          18%
56.   8544        Coaxial cables                             28%          18%

57.   8544 70     Optical Fiber                              28%          18%
58.   8472        Perforating or stapling machines (staplers)28%          18%
                  pencil sharpening machines

59.   8715        Baby carriages                             28%          18%
60.   9002        Intraocular lens                           18%          12%

61.   9004        Spectacles, corrective                     18%          12%





                                        -3-                 REVISED GST RATE FOR CERTAIN GOODS
                                  th                              th
        [As per discussions in the 16 GST Council Meeting held on 11 June, 2017]


 S.    Chapter /             Description of goods             Earlier       Revised
 No.   Heading /                                             GST rate      GST Rate
         Sub-                                                approved    approved by
       heading /                                            by the GST     the GST
       Tariff item                                            Council       Council
62.   9017         Instruments for measuring length, for use in28%           18%

                   the hand (for example, measuring rods and
                   tapes, micrometers, callipers)

63.   9403         Bamboo furniture                            28%           18%
64.   9504         Playing cards, chess board, carom board and 28%           12%

                   other board games, like ludo, etc. [other than
                   Video game consoles and Machines]

65.   9506         Swimming pools and padding pools            28%           18%
66.   9603 10 00   Muddhas made of sarkanda and phool bahari    5%            0%

                   jhadoo
67.   9704         Postage or revenue stamps, stamp-post       12%            5%
                   marks, first-day covers, etc.

68.   9705         Numismatic coins                            12%            5%
69.   4823 90 11, Braille paper, braille typewriters, braille    -            5%

      8472, 9101, watches, hearing aids and other appliances to
      9102, 9021   compensate for a defect or disability

                   [Thesegoods arecovered in List 32appended
                   to notification No.12/2012-Customs, dated

                   17.03.2012 and are already at 5% GST rate
                   (Chapter 90)]



                                        ******



















                                          -4-